# project_server

./: .gitignore  README.md
jelly/: pom.xml
jelly/src/main/java/com/sdjn/jelly/: JellyApplication.java
jelly/src/main/java/com/sdjn/jelly/core/base/: BaseController.java  BaseDTO.java  BaseEnum.java  Result.java  Service.java
jelly/src/main/java/com/sdjn/jelly/core/constants/: BaseEnums.java  Constants.java
jelly/src/main/java/com/sdjn/jelly/core/exception/: BaseException.java  ServiceException.java
jelly/src/main/java/com/sdjn/jelly/core/util/: Dates.java  Results.java
jelly/src/main/java/com/sdjn/jelly/modular/system/controller/: LoginController.java  UserController.java
jelly/src/main/java/com/sdjn/jelly/modular/system/dao/: LoginDao.java  LoginMapper.xml  UserDao.java  UserDao.xml  UserMapper.java
jelly/src/main/java/com/sdjn/jelly/modular/system/entity/: User.java
jelly/src/main/java/com/sdjn/jelly/modular/system/service/: LoginService.java  LoginServiceImpl.java
jelly/src/main/resources/: application-dev.yml  application-local.yml  application.yml
jelly/src/test/java/com/sdjn/jelly/: JellyApplicationTests.java
